# Simple-API-Spring

./: Dockerfile  pom.xml
src/main/kotlin/com/fabio/simpleapispring/: SimpleApiSpringApplication.kt
src/main/kotlin/com/fabio/simpleapispring/controller/: SimpleApiController.kt
src/test/kotlin/com/fabio/simpleapispring/: SimpleApiSpringApplicationTests.kt
